#BlueJ class context
comment0.target=CustomList
comment1.params=v
comment1.target=Custom(java.lang.String)
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=data
comment2.target=CustomList(java.lang.String)
comment3.params=data
comment3.target=void\ add(java.lang.String)
comment4.params=index\ data
comment4.target=void\ add(int,\ java.lang.String)
comment5.params=node\ index\ data
comment5.target=Custom\ addRecursive(Custom,\ int,\ java.lang.String)
comment6.params=i\ d
comment6.target=void\ set(int,\ java.lang.String)
comment7.params=i
comment7.target=java.lang.String\ get(int)
comment8.params=index
comment8.target=void\ remove(int)
comment9.params=current\ index
comment9.target=Custom\ removeRec(Custom,\ int)
numComments=12
