#BlueJ package file
dependency1.from=ObjectPairDriver
dependency1.to=ObjectPair
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=213
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=973
target1.editor.y=104
target1.height=50
target1.name=ObjectPairDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=87
target2.editor.y=104
target2.height=50
target2.name=ObjectPair
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E,F>
target2.width=110
target2.x=130
target2.y=130
