#BlueJ package file
dependency1.from=CustomListRunner
dependency1.to=CustomList
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=219
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=90
target2.height=50
target2.name=CustomListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=290
target2.y=50
