#BlueJ class context
comment0.target=treeNode
comment1.params=d
comment1.target=treeNode(int)
comment10.params=
comment10.target=int\ getNumNodes()
comment11.params=tree
comment11.target=int\ getNumLeaves(treeNode)
comment12.params=root
comment12.target=int\ getWidth(treeNode)
comment13.params=node\ level\ levelCounts
comment13.target=void\ getWidth(treeNode,\ int,\ int[])
comment14.params=node
comment14.target=int\ getHeight(treeNode)
comment15.params=root
comment15.target=boolean\ isFull(treeNode)
comment16.params=node
comment16.target=boolean\ isFullHelper(treeNode)
comment17.params=tree
comment17.target=void\ inOrder(treeNode)
comment18.params=tree
comment18.target=void\ preOrder(treeNode)
comment19.params=tree
comment19.target=void\ postOrder(treeNode)
comment2.params=d\ l\ r
comment2.target=treeNode(int,\ treeNode,\ treeNode)
comment20.params=tree
comment20.target=void\ revOrder(treeNode)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=treeNode\ getLeft()
comment5.params=
comment5.target=treeNode\ getRight()
comment6.params=n
comment6.target=void\ setLeft(treeNode)
comment7.params=n
comment7.target=void\ setRight(treeNode)
comment8.params=val\ tree
comment8.target=treeNode\ add(int,\ treeNode)
comment9.params=root
comment9.target=int\ getNumLevels(treeNode)
numComments=22
